{
  "name": "demo",
  "version": "1.0.0",
  "author": "Devin Jett <djett41@gmail.com>",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "bower": "^1.3.3",
    "connect-livereload": "^0.5.2",
    "del": "^1.1.1",
    "express": "^4.11.1",
    "glob": "^4.3.5",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-concat": "^2.4.3",
    "gulp-iconfont": "^1.0.0",
    "gulp-iconfont-css": "0.0.9",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.1.1",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-ng-annotate": "^0.5.0",
    "gulp-rev": "^3.0.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-sass": "^1.3.3",
    "gulp-shell": "^0.2.11",
    "gulp-strip-css-comments": "^1.1.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^2.2.14",
    "jshint-stylish": "^1.0.0",
    "open": "0.0.5",
    "ripple-emulator": "^0.9.28",
    "run-sequence": "^1.0.2",
    "shelljs": "^0.3.0",
    "streamqueue": "^0.1.1",
    "yargs": "^1.3.3"
  },
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "cordovaPlugins": [
    "com.ionic.keyboard",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}